# myPIDS

./: .gitignore  build.gradle  settings.gradle
mypids/: build.gradle
mypids/src/main/: AndroidManifest.xml
mypids/src/main/java/com/airy/mypids/: CustomLineActivity.kt  DisplayActivity.kt  HomeActivity.kt  HomeActivity1.kt  HomeDestinations.kt  HomeLineContent.kt  HomeViewModel.kt  LineSearchViewModel.kt  MyApplication.kt  PidsActivity.kt  PidsLandscapeActivity.kt
mypids/src/main/java/com/airy/mypids/adapter/: LineSearchAdapter.kt  PidsAdapter.kt  StationAdapter.kt
mypids/src/main/java/com/airy/mypids/data/: BroadcastInfo.kt  CarInfo.kt  FakeLineData.kt  LineInfo.kt  PidsData.kt  RawBaiduMapLineJson.kt  RawPoiJson.kt  Station.kt  StationListInfo.kt  TranslateResult.kt
mypids/src/main/java/com/airy/mypids/objects/: BroadcastInfo.kt  CarInfo.kt  CarriageInfo.kt  DualLanguageLine.kt  Line.kt  LineInfo.kt  RawBaiduMapLineJson.kt  RawPoiJson.kt  Station.kt  StationListInfo.kt
mypids/src/main/java/com/airy/mypids/pids/: BasePidsFragment.kt  PidsManager.kt  PidsStatus.kt  PidsStyle.kt  RunStopPids.kt  RunStopPostPids.kt  StationState.kt  StationStatus.kt
mypids/src/main/java/com/airy/mypids/pids/gz_bus_style/: Components.kt  FlowingText.kt  GZBusStyleFragment.kt  LineMapLayout.kt  LineMapLinearLayout.kt  LineMapRowLayout.kt
mypids/src/main/java/com/airy/mypids/pids/gz_metro_l2_style/: ArrowDrawable.kt  GZMetroL2StyleFragment.kt  LineMapView.kt
mypids/src/main/java/com/airy/mypids/pids/gz_metro_style/: ArrowDrawable.kt  Components.kt  GZMetroL2StyleFragment.kt  LineMapView.kt
mypids/src/main/java/com/airy/mypids/pids/hk_mtr_style/: LineMapView.kt
mypids/src/main/java/com/airy/mypids/pids/vertical_style/: Components.kt  MarqueeTextView.kt  VerticalPidsAdapter.kt  VerticalPidsFragment.kt
mypids/src/main/java/com/airy/mypids/repository/: LineRepository.kt  PoiLineRepository.kt  PrivacyKey.kt  TranslationRepository.kt
mypids/src/main/java/com/airy/mypids/ui/components/: ConfigCard.kt  ConfigRow.kt  ScalableTopBar.kt  StepsButton.kt  StyledText.kt  TitleCard.kt  (+1 more)
mypids/src/main/java/com/airy/mypids/utils/: ColorUtil.kt  LineUtil.kt  LineUtil2.java  OkHttpUtil.kt  ResUtil.kt  SearchUtil.kt  TextUtil.kt  UnitUtil.kt
mypids/src/main/java/com/airy/mypids/viewmodels/: DisplayViewModel.kt  LineSearchViewModel.kt  PidsData.kt  PidsViewModel.kt
mypids/src/main/java/com/airy/mypids/views/: ConsumeTouchView.kt  HelperLayout.kt  RoundStatusDrawable.kt  WindowLayout.kt
mypids/src/main/res/drawable/: filled_circle.xml  ic_baseline_arrow_right_alt_24.xml  ic_launcher_foreground.xml  outline_button_bg.xml  outline_rectangle.xml  oval_station.xml  rect_half_rounded_bg.xml  rect_line.xml  rect_rounded_golden_bg.xml  rect_rounded_unfilled_bg.xml  rect_station_platform_tips_bg.xml  station_arrived_round.xml  station_unarrive_round.xml
mypids/src/main/res/layout/: activity_custom_line.xml  activity_home.xml  activity_pids.xml  activity_pids_landscape.xml  dialog_select_station.xml  fragment_pids_gz_bus_style.xml  fragment_pids_gz_metro_style.xml  fragment_pids_hk_mtr_style.xml  fragment_pids_vertical_style.xml  item_gz_bus_style_text.xml  item_gz_metro_station.xml  item_left_text.xml  item_station_basic.xml  window_helper.xml
mypids/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+176 files in other folders)
