<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/rect_half_rounded_bg">

        <TextView
            android:id="@+id/text_company"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            android:gravity="center"
            android:text="广州地铁"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layout_line_info"/>

        <TextView
            android:id="@+id/text_line_name"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:background="@drawable/rect_rounded_golden_bg"
            android:gravity="center"
            android:text="一号线"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <LinearLayout
            android:id="@+id/layout_line_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="30dp"
            app:layout_constraintVertical_weight="3"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/text_company"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:paddingTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_start_station_cn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|bottom"
                        android:text="广州东站"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        app:layout_constraintHorizontal_weight="1" />

                    <TextView
                        android:id="@+id/text_start_station_en"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Guangzhou East Railway Station"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textSize="8sp" />

                </LinearLayout>

                <View
                    android:id="@+id/view_arrow"
                    android:layout_width="24dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_arrow_right_alt_24" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_destination_cn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|bottom"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        app:layout_constraintHorizontal_weight="1"
                        tools:text="西塱" />

                    <TextView
                        android:id="@+id/text_destination_en"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textSize="8sp"
                        tools:text="Xilang" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="3"
                android:paddingTop="10dp"
                android:background="@drawable/rect_rounded_golden_bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_tag_next_station_cn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|bottom"
                        android:text=" 下一站："
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                    <TextView
                        android:id="@+id/text_tag_next_station_en"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Next station"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textSize="8sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_next_station_cn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|bottom"
                        android:text="公园前"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                    <TextView
                        android:id="@+id/text_next_station_en"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Gongyuanqian"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textSize="8sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />
</LinearLayout>